spring.datasource.url=jdbc:postgresql://10.10.20.205:5432/prod
spring.datasource.username=prod
spring.datasource.password=prod1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081