spring.datasource.url=jdbc:postgresql://localhost:5432/jojo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=8085