spring.datasource.url=jdbc:postgresql://localhost:5432/test_connection
spring.datasource.username=postgres
spring.datasource.password=3110

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080